== Niche Planet

Niche Planet is an awesome web app that allows users to search for adventures that pertain to their particular niche and see useful info such as the gear needed and popular itineraries.

==== To Do
* make ading itineraries cleaner.

* Prettfy Pages

* Allow user to add gear for theadventure with links to online stores

* make guides for a niche

* add search function (users, posts, niches, location)

* make glopal paths look like a heatmap

* add d3 graphic displaying most popular *stuff with a graphic pf a circle with spikes comming out representing the ammounts of *stuff.
